/*page d'accueil */

/* annimation loader */

.load{
    font-family: shrikhand;
    font-size: 50px;
    animation: loading 4s;
    position: relative;
    display: inline-block;
    background: white;
    color: white;
    animation-delay: 1s;
  }

  .load .txt{
      margin: 25px;
  }
  
  .load::before{
    content: "";
    position: absolute;
    background: linear-gradient(#eb72da, #9f5adb);
    height: 100%;
    width: 100%;
    mix-blend-mode: lighten;
  }

@keyframes loading{

    from{
        color: #eaeaea;
    }
    to{
        color: rgb(88, 3, 3);
    }
}

.loader {
    background-color: white;
    height: 100vh;
    width: 100%;
    font-size: 0px;
    position: absolute;
    font-size: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    animation-duration: 3s;
    animation-name: load;
    animation-fill-mode: forwards;
}

.anim{
    position: relative;
    animation: roule;
    animation-duration: 4s;
    animation-delay: 0s;
    animation-iteration-count: 4;
}

.anim div{
    position: absolute;
    animation-name: loadcircle;
    animation-duration: 0.8s;
    color: rgb(228, 228, 178);
    animation-iteration-count: 22;
}

.anim div:nth-child(1){
    top: 50px;
    animation-delay: 0s;
}

.anim div:nth-child(2){
    top: 25px;
    right: 25px;
    animation-delay: -0.1s;
}

.anim div:nth-child(3){
    bottom: 25px;
    right: 25px;
    animation-delay: -0.2s;
}

.anim div:nth-child(4){
    bottom: 50px;
    animation-delay: -0.3s;
}

.anim div:nth-child(5){
    left: 45px;
    bottom: 25px;
    animation-delay: -0.4s;
}

.anim div:nth-child(6){
    top: 25px;
    left: 45px;
    animation-delay: -0.5s;
}

.anim div:nth-child(7){
    right: 50px;
    top: -10px;
    animation-delay: -0.6s;
}

.anim div:nth-child(8){
    top: -10px;
    left: 60px;
    animation-delay: -0.7s;
}

@keyframes roule {
    0%{
        transform: rotate(0deg);
    }
    100%{
        transform: rotate(360deg);
    }
}


@keyframes loadcircle {
        0%, 20%, 80%, 100% {
          transform: scale(1);
          color: rgb(228, 228, 178);
        }
        50% {
          transform: scale(1.5);
          color: red;
        }
}



@keyframes load {
    0% {
        z-index: 10;
        opacity: 1;
        /*    transform: rotate(1turn); */
    }
    98% {
        z-index: 10;
        opacity: 1;
        
    }
    100% {
        z-index: -1;
        opacity: 0;
    }
}

/* header page d'accueil */

.lieu {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #eaeaea; 
    box-shadow: inset 0px 3px 5px 0 #c1c1c19e;
    width: 100%;
    font-weight: bold;
    column-gap: 20px;
    font-size: 18px;
    height: 60px;   
}

.explorer {
    background-color: #f6f6f6;
    width: 100%;
    padding: 40px 0px;
}

.explorer h2 {
    display: flex;
    justify-content: center;
    text-align: center;
    margin-left: 40px;
    margin-right: 40px;
    margin-top: 0px;
}

.explorer p {
    display: flex;
    justify-content: center;
    text-align: center;
    margin-left: 20px;
    margin-right: 20px;
}

.but_explor {
    display: flex;
    margin-left: auto;
    margin-right: auto;
    width: 190px;
    height: 50px;
    justify-content: center;
    padding-top: 15px;
    background: linear-gradient(170deg, #eb72da, #9f5adb);
    border-radius: 20px;
    border: none;
    color: white;
    box-shadow: 0px 2px 10px 1px #888888;
}

/* partie fonctionnement */
.fonctionement h2 {
    margin-left: 20px;
}

.all_f_card {
    display: flex;
    flex-direction: column;
    row-gap: 20px;
}

.f_card {
    display: flex;
    margin-right: 20px;
}

.num {
    display: flex;
    justify-content: center;
    border: 1px solid;
    border-radius: 50px;
    width: 35px;
    position: relative;
    right: -15px;
    height: 30px;
    margin-top: auto;
    margin-bottom: auto;
    color: white;
    background-color: #9356dc;
    align-items: center;
}

.txt_f_card {
    display: flex;
    border: 1px solid;
    width: 100%;
    height: 60px;
    border-radius: 20px;
    font-weight: bold;
    background-color: #f6f6f6;
    padding-left: 50px;
    column-gap: 50px;
    align-items: center;
    box-shadow: 0px 0px 6px 1px #888888;
    border-color: #eaeaea;
}

.txt_f_card:hover {
    background-color: #f5edff;
}

/* card des restaurants */

.restaurants {
    height: auto;
    background-color: #f6f6f6;
    padding-bottom: 50px;
    padding-left: 20px;
    padding-right: 20px;
}

.all_rest_card {
    display: flex;
    flex-direction: column;
    row-gap: 30px;
}

.all_rest_card a {
    width: 100%;
    text-decoration: none;
}

a .rest_card {
    display: flex;
    flex-direction: column;
    height: 250px;
    width: 100%;
    border-radius: 15px;
    box-shadow: 0px 0px 6px 0px #0000002e;
}

.rest_img {
    position: relative;
    height: 75%;
    width: 100%;
}

.restaurants img {
    height: 100%;
    width: 100%;
    border-radius: 15px 15px 0px 0px;
    object-fit: cover;
}

.new {
    right: 15px;
    position: absolute;
    top: 20px;
    border: 1px solid;
    color: #058a69;
    background-color: #99e2d0;
    font-size: 12px;
    font-weight: bold;
    width: 65px;
    height: 25px;
    padding-top: 10px;
    text-align: center;
}

.rest_txt {
    display: flex;
    background-color: white;
    justify-content: space-between;
    align-items: center;
    color: black;
    padding-left: 10px;
    border-radius: 0 0 15px 15px;
    height: 100%;
}

.name {
    font-weight: bold;
}

.heart{
    font-size: 25px;
}

/* version tablette desktop accueil */


@media screen and (min-width: 768px) and (max-width: 1050px) {

.txt_f_card{
    column-gap: 25px;
    padding: 0 25px 0 35px;
}
}

@media screen and (min-width: 768px) {
    body header {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
    }

    body .logo {
        display: flex;
        font-size: 50px;
        width: 50%;
        align-items: center;
    }

    body .lieu {
        font-size: 30px;
        width: 50%;
        background-color: unset;
        align-items: center;
    }

    .explorer {
        display: flex;
        flex-direction: column;
        margin-left: auto;
        margin-right: auto;
    }

    h2 {
        display: flex;
        justify-content: center;
        font-size: 30px;
    }

    .all_f_card {
        display: flex;
        flex-direction: row;
    }
    .f_card {
        width: calc(100% / 3);
    }


    .all_rest_card {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        column-gap: 20px;
    }

    .all_rest_card a {
        display: flex;
        width: calc(50% - 10px);
    }
}

/*# sourceMappingURL=style.css.map */
