@import url("https://fonts.googleapis.com/css2?family=Shrikhand&display=swap");
@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');


/*page d'accueil */

/* annimation loader */

.loader .txt {
    margin: 25px;
    font-family: shrikhand;
}

.loader::before {
    content: "";
    position: absolute;
    background: linear-gradient(#eb72da, #9f5adb);
    height: 100%;
    width: 100%;
    mix-blend-mode: lighten;
}


.loader {
    background-color: white;
    opacity: 0;
    height: 100vh;
    width: 100%;
    font-size: 0px;
    position: fixed;
    font-size: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    animation-name: load;
    animation-duration: 5s;
    animation-fill-mode: forwards;
    color: black;
 }

@keyframes load {
    0% {
        z-index: 10;
        opacity: 1;
    }
    98% {
        z-index: 10;
        opacity: 0.8;
    }
    100% {
        z-index: -1;
        opacity: 0;
    }
}

/* header page d'accueil */

.lieu {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #eaeaea;
    box-shadow: inset 0px 3px 5px 0 #c1c1c19e;
    width: 100%;
    font-weight: bold;
    column-gap: 20px;
    font-size: 18px;
    height: 60px;
}

.explorer {
    background-color: #f6f6f6;
    width: 100%;
    padding: 40px 0px;
}

.explorer h2 {
    display: flex;
    justify-content: center;
    text-align: center;
    margin-left: 40px;
    margin-right: 40px;
    margin-top: 0px;
}

.explorer p {
    display: flex;
    justify-content: center;
    text-align: center;
    margin-left: 20px;
    margin-right: 20px;
}

.but_explor {
    display: flex;
    margin-left: auto;
    margin-right: auto;
    width: 250px;
    height: 60px;
    justify-content: center;
    background: linear-gradient(175deg, #eb72da 30%, #9f5adb 100%);
    border-radius: 60px / 60px;
    border: none;
    color: white;
    margin-top: 30px;
    align-items: center;
    font-size: 20px;
    box-shadow: 0px 2px 10px 1px #888888;
}

/* partie fonctionnement */
.fonctionement h2 {
    margin-left: 20px;
}

.all_f_card {
    display: flex;
    flex-direction: column;
    row-gap: 20px;
}

.f_card {
    display: flex;
    margin-right: 20px;
}

.num {
    display: flex;
    justify-content: center;
    border: 1px solid;
    border-radius: 50%;
    width: 35px;
    position: relative;
    right: -15px;
    height: 30px;
    margin-top: auto;
    margin-bottom: auto;
    color: white;
    background-color: #9356dc;
    align-items: center;
}

.txt_f_card {
    display: flex;
    border: 1px solid;
    width: 100%;
    height: 60px;
    border-radius: 20px;
    font-weight: bold;
    background-color: #f6f6f6;
    padding-left: 50px;
    column-gap: 50px;
    align-items: center;
    box-shadow: 0px 0px 6px 1px #888888;
    border-color: #eaeaea;
}

.txt_f_card:hover {
    background-color: #f5edff;
}

/* card des restaurants */

.restaurants {
    height: auto;
    background-color: #f6f6f6;
    padding-bottom: 50px;
    padding-left: 20px;
    padding-right: 20px;
}

.all_rest_card {
    display: flex;
    flex-direction: column;
    row-gap: 30px;
}

.all_rest_card a {
    width: 100%;
    text-decoration: none;
}

a .rest_card {
    display: flex;
    flex-direction: column;
    height: 250px;
    width: 100%;
    border-radius: 15px;
    box-shadow: 0px 0px 6px 0px #0000002e;
}

.rest_img {
    position: relative;
    height: 75%;
    width: 100%;
}

.restaurants img {
    height: 100%;
    width: 100%;
    border-radius: 15px 15px 0px 0px;
    object-fit: cover;
}

.new {
    right: 15px;
    position: absolute;
    top: 20px;
    border: 1px solid;
    color: #058a69;
    background-color: #99e2d0;
    font-size: 12px;
    font-weight: bold;
    width: 65px;
    height: 25px;
    padding-top: 10px;
    text-align: center;
}

.rest_txt {
    display: flex;
    background-color: white;
    justify-content: space-between;
    align-items: center;
    color: black;
    padding-left: 10px;
    border-radius: 0 0 15px 15px;
    height: 100%;
}

.name {
    font-weight: bold;
}

.heart {
    font-size: 25px;
}

/* version tablette desktop accueil */

@media screen and (min-width: 768px) and (max-width: 1050px) {
    .txt_f_card {
        column-gap: 25px;
        padding: 0 25px 0 35px;
    }

    .num {
        width: 45px;
    }
}

@media screen and (min-width: 768px) {
    .loader {
        font-size: 80px;
    }

    body header {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
    }

    body .logo {
        display: flex;
        font-size: 50px;
        width: 50%;
        align-items: center;
    }

    body .lieu {
        font-size: 30px;
        width: 50%;
        height: 80px;
        background-color: unset;
        align-items: center;
        box-shadow: none;
    }

    .explorer {
        display: flex;
        flex-direction: column;
        margin-left: auto;
        margin-right: auto;
    }

    h2 {
        display: flex;
        justify-content: center;
        font-size: 30px;
    }

    .all_f_card {
        display: flex;
        flex-direction: row;
    }
    .f_card {
        width: calc(100% / 3);
    }

    .all_rest_card {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        column-gap: 20px;
    }

    .all_rest_card a {
        display: flex;
        width: calc(50% - 10px);
    }
}

/*# sourceMappingURL=style.css.map */
